# StrengthSheets-1.0

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/powersheet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/powersheet/: MainActivity.java  MyApp.java  PhotosLibraryActivity.java  ViewExerciseDetails.java  ViewSheetFileActivity.java  ViewTrainingBlockActivity.java  ViewTrainingDayActivity.java  ViewTrainingSheetActivity.java  ViewTrainingWeekActivity.java
app/src/main/java/com/example/powersheet/APIControllers/: PhotosAPIController.java  SheetsAPIController.java
app/src/main/java/com/example/powersheet/APIDataStructures/: PhotosAlbum.java  PhotosMediaItem.java
app/src/main/java/com/example/powersheet/CustomAdapters/: AlbumAdapter.java  BlockAdapter.java  DayRecyclerAdapter.java  ExerciseAdapter.java  ExerciseAttributeAdapter.java  ExerciseRecyclerAdapter.java  PhotosMediaAdapter.java  RecyclerAdapterTest.java  WeekRecyclerAdapter.java
app/src/main/java/com/example/powersheet/CustomAdapters/Helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/example/powersheet/Spreadsheet/: Cell.java  Configuration.java  Sheet.java  SheetFile.java  TrainingSheet.java
app/src/main/java/com/example/powersheet/Training/: Block.java  Day.java  Exercise.java  ExerciseAttribute.java  Week.java
app/src/main/java/com/example/powersheet/UserData/: User.java
app/src/main/java/com/example/powersheet/Util/: BitmapDataObject.java  FileSystemUtil.java
app/src/main/res/drawable/: bg_key.xml
app/src/main/res/layout/: activity_main.xml  activity_photos_library.xml  activity_view_exercise_details.xml  activity_view_sheet_file.xml  activity_view_training_block.xml  activity_view_training_day.xml  activity_view_training_sheet.xml  activity_view_training_week.xml  attribute_view.xml  day_entry_view.xml  exercise_attribute_view.xml  exercise_entry_view.xml  genric_entry_view.xml  photos_media_entry.xml  popup_album_add.xml  popup_day_add.xml  popup_exercise_add.xml  popup_media_album.xml  popup_notes.xml  popup_photos_media.xml  popup_view_image.xml  popup_watch_video.xml  popup_week_add.xml  recycler_row_view.xml  week_entry_view.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: credentials.json
app/src/test/java/com/example/powersheet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
