apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.powersheet"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'

    implementation ('com.google.api-client:google-api-client:1.30.4'){
        exclude group: 'org.apache.httpcomponents'
    }
    implementation ('com.google.oauth-client:google-oauth-client-jetty:1.30.4'){
        exclude group: 'org.apache.httpcomponents'
    }
    implementation ('com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'){
        exclude group: 'org.apache.httpcomponents'
    }
    implementation ('com.google.photos.library:google-photos-library-client:1.6.0'){
        exclude group: 'org.apache.httpcomponents'
    }
    implementation ('com.google.android.gms:play-services-auth:15.0.1'){
        exclude group: 'org.apache.httpcomponents'
    }

    implementation ('io.grpc:grpc-okhttp:1.27.0'){
        exclude group: 'org.apache.httpcomponents'
    }

    implementation ('com.google.android.exoplayer:exoplayer:2.11.7'){
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'

    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }


    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation ('androidx.appcompat:appcompat:1.1.0'){
        exclude group: 'org.apache.httpcomponents'
    }
    implementation ('androidx.constraintlayout:constraintlayout:1.1.3'){
        exclude group: 'org.apache.httpcomponents'
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
