<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/actionTextView"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30dp"></TextView>
    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#B01E31" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:weightSum="100">

        <EditText
            android:id="@+id/editTitleView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:layout_weight="100"
            android:hint="Title"></EditText>


    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:weightSum="100">

        <EditText
            android:id="@+id/editDateView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="false"
            android:textSize="20dp"
            android:layout_weight="90"
            android:hint="Date">
        </EditText>

        <Button
            android:id="@+id/clearDateButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="-" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:weightSum="100">

        <EditText
            android:id="@+id/editTimeView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="false"
            android:textSize="20dp"
            android:layout_weight="90"
            android:hint="Time">
        </EditText>

        <Button
            android:id="@+id/clearTimeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="-" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:weightSum="100">

        <TextView
            android:id="@+id/indexTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text=" Slot"
            android:textSize="20dp"
            android:layout_weight="20"></TextView>

        <Spinner
            android:id="@+id/indexSpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:gravity="left"/>

    </LinearLayout>

    <View
        android:id="@+id/bottomDivider"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />


</LinearLayout>